<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>點擊遊戲</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        button {
            padding: 10px 20px;
            font-size: 20px;
            cursor: pointer;
        }
        img {
            max-width: 300px;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>點擊遊戲</h1>
    <button id="sleepButton">睡覺</button>
    <button id="mehButton">咩</button>
    <div>
        <img id="characterImage" src="凌萌/凌莔_清醒.jpg" alt="Character Image">
    </div>
    <script src="patthecat.js"></script>
</body>
</html>
